src/main/java/com/bmt/kaleidoscope_end/item/KEBlockItem.java
package com.bmt.kaleidoscope_end.item;

import net.minecraft.world.item.BlockItem;
import net.minecraft.world.level.block.Block;
import org.jetbrains.annotations.NotNull;

public class KEBlockItem extends BlockItem {

    public KEBlockItem(Block p_40565_, Properties p_40566_) {
        super(p_40565_, p_40566_);
    }

    @Override
    public @NotNull String getDescriptionId() {
        return this.getOrCreateDescriptionId();
    }
}


初次完成移植

src/main/java/com/bmt/kaleidoscope_end/item/KEBlockItem.java
package com.bmt.kaleidoscope_end.item;

import net.minecraft.world.item.BlockItem;
import net.minecraft.world.level.block.Block;

public class KEBlockItem extends BlockItem {
    public KEBlockItem(Block block, Properties properties) {
        super(block, properties);
    }

    @Override
    public String getDescriptionId() {
        return getOrCreateDescriptionId();
    }
}
